NEXT_PUBLIC_POLYGON_CONTRACT = 0x2a041dd175Dfed597Fbb187671e5DdcE4D790bd9
NEXT_PUBLIC_POLYGON_NETWORK = https://rpc.ankr.com/polygon_mumbai
NEXT_PUBLIC_POLYGON_EXPLORER = https://mumbai.polygonscan.com/

NEXT_PUBLIC_OPTIMISM_CONTRACT = 0x9A179b4ed0112A24B2723aD15BA659ebB2E15443
NEXT_PUBLIC_OPTIMISM_NETWORK = https://goerli.optimism.io
NEXT_PUBLIC_OPTIMISM_EXPLORER = https://goerli-explorer.optimism.io/

NEXT_PUBLIC_ARBITRUM_CONTRACT = 0x1200B7C2D9a91eeC25EAfD9e3F240f58d3Afe113
NEXT_PUBLIC_ARBITRUM_NETWORK = https://goerli-rollup.arbitrum.io/rpc
NEXT_PUBLIC_ARBITRUM_EXPLORER = https://goerli.arbiscan.io/

NEXT_PUBLIC_AVALANCHE_CONTRACT = 0xb146a88248C9da095cd5931149843aE80b1dF1A9
NEXT_PUBLIC_AVALANCHE_NETWORK = https://api.avax-test.network/ext/bc/C/rpc
NEXT_PUBLIC_AVALANCHE_EXPLORER = https://testnet.snowtrace.io/

NEXT_PUBLIC_ASTAR_CONTRACT = 0x32B050e3153a4628837fDFe36BeEE147b7eED0A8
NEXT_PUBLIC_ASTAR_NETWORK = https://evm.shibuya.astar.network
NEXT_PUBLIC_ASTAR_EXPLORER = https://shibuya.subscan.io/

WALLET_KEY = d55883b276693ed36e61cb008c0b288e43b3be41e9565bbaed329be24a47855a
