NEXT_PUBLIC_POLYGON_CONTRACT = 0x3b5ba63536e1f9064942992ac8529bcef3d28658
NEXT_PUBLIC_POLYGON_NETWORK = https://rpc.ankr.com/polygon_mumbai
NEXT_PUBLIC_POLYGON_EXPLORER = https://mumbai.polygonscan.com/

WALLET_KEY = d55883b276693ed36e61cb008c0b288e43b3be41e9565bbaed329be24a47855a
